body {
    margin: 0;
}
#main {
    display: grid;
    grid-template-areas: 'nav''header''article''aside''section''footer';
    grid-auto-rows: 10px 450px 300px 400px 450px 100px;
}
/* BARRA VERDE NO TOPO */
nav {
    grid-area: nav;
    background-color: rgb(7, 197, 7);
    width: 100%;
    height: 100%;
}
/* HEADER - TEXTOS, ICONES E M√ÉO */
header {
    grid-area: header;
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}
header h1 {
    font-size: 30pt;
    font-family: 'Pacifico', cursive;
    color: white;
}
header p {
    color: white;
    font-family: sans-serif;
    font-size: 15pt;
}
#heading {
    margin-top: 100px;
}
#icones {
    width: 200px;
    height: 200px;
}
.icon {
    background-color: black;
    opacity: 0.5;
    border-radius: 100%;
    margin: 5px;
    padding:10px;
}
.icon:hover {
    background-color: green;
    cursor: pointer;
}
#hand {
    position: relative;
    right: 100px;
    bottom: 270px;
    right: 250px;
}
/* ARTICLE - ICONES VERDES COM P E H2 */
article {
    grid-area: article;
    width: 100%;
}
#meio {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.circle {
    display: flex;
    justify-content: space-around;
    background-color: green;
    align-items: center;
    width: 50px;
    border-radius: 50%;
    height:50px;
}
.cor {
    background-color:green;
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
.coluna1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
article h2,p {
    text-align: center;
}
article p {
    font-size: 10pt;
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
}
.coluna1 img {
    align-items: center;
    justify-content: center;
    align-self: center;
}

/* ASIDE */
aside {
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#textos {
    width: 50%;
    height: auto;
    text-align: justify;
}
aside h2 {
    font-size: 20pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
aside p {
    font-size: 15pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}
input {
    block-size: 30px;
    width: 300px;
    border-radius: 15px;
    border:none;
}
::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14pt;
    padding: 20px;
}
button {
    block-size: 30px;
    width: 100px;
    background-color: green;
    color: white;
    border-radius: 15px;
    border:none;
    font-size: 15pt;
}
/* SECTION */
section {
    background-color: white;
    width: 100%;
}
.pessoal {
    display: flex;
    align-items: center;
    justify-content: center;
}
section h2, h3 {
    font-size: 20pt;
    text-align: center;
}
section p {
    font-size: 14pt;
    text-align: center;
    color: gray;
}
.imagem {
    opacity: 0.6;
}
/* FOOTER */
footer {
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
footer a {
    text-decoration: none;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    color: rgb(87, 87, 87);
}
/* MEDIA QUERY */
@media (min-width:320px){
    #heading{
        font-size: 10pt;
    }
    #hand {
        position: relative;
        height: 20px;
        width: 10px;
    }
}